<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57b8c33506b844c599f0b21ce910063a" Name="Diagram1">
        <EntityTypeShape EntityType="ZeroHungerDBMSModel.CollectReq" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerDBMSModel.Employee" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerDBMSModel.NGO" Width="1.5" PointX="4.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerDBMSModel.Restaurent" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerDBMSModel.Status" Width="1.5" PointX="7.25" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="ZeroHungerDBMSModel.FK_CollectReq_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerDBMSModel.FK_CollectReq_Restaurent" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerDBMSModel.FK_CollectReq_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>