<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ad5fd4141454a72be93715dae51d7d1" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectDBMSpModel.Member" Width="1.5" PointX="3.125" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBMSpModel.Project" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBMSpModel.ProjectMember" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBMSpModel.Status" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBMSpModel.Supervisor" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="ProjectDBMSpModel.FK_ProjectMember_Member1" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBMSpModel.FK_Project_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBMSpModel.FK_Project_Supervisor" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBMSpModel.FK_ProjectMember_Project1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>