<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="regDBMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Capacity" Type="Int32" Nullable="false" />
    <Property Name="Credit" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RegistrationDetails" Relationship="Self.FK_RegistrationDetails_Course" FromRole="Course" ToRole="RegistrationDetails" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="SId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Registration_Student" FromRole="Registration" ToRole="Student" />
  </EntityType>
  <EntityType Name="RegistrationDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="SId" Type="Int32" Nullable="false" />
    <Property Name="CId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Course" Relationship="Self.FK_RegistrationDetails_Course" FromRole="RegistrationDetails" ToRole="Course" />
    <NavigationProperty Name="Student" Relationship="Self.FK_RegistrationDetails_Student" FromRole="RegistrationDetails" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Registrations" Relationship="Self.FK_Registration_Student" FromRole="Student" ToRole="Registration" />
    <NavigationProperty Name="RegistrationDetails" Relationship="Self.FK_RegistrationDetails_Student" FromRole="Student" ToRole="RegistrationDetails" />
  </EntityType>
  <Association Name="FK_RegistrationDetails_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="RegistrationDetails" Type="Self.RegistrationDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RegistrationDetails">
        <PropertyRef Name="CId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registration_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="SId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistrationDetails_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="RegistrationDetails" Type="Self.RegistrationDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RegistrationDetails">
        <PropertyRef Name="SId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="regDBMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Registrations" EntityType="Self.Registration" />
    <EntitySet Name="RegistrationDetails" EntityType="Self.RegistrationDetail" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK_RegistrationDetails_Course" Association="Self.FK_RegistrationDetails_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="RegistrationDetails" EntitySet="RegistrationDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Registration_Student" Association="Self.FK_Registration_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Registration" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistrationDetails_Student" Association="Self.FK_RegistrationDetails_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="RegistrationDetails" EntitySet="RegistrationDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>