<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="regDBMSModelStoreContainer" CdmEntityContainer="regDBMSEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="regDBMSModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registrations">
      <EntityTypeMapping TypeName="regDBMSModel.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SId" ColumnName="SId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistrationDetails">
      <EntityTypeMapping TypeName="regDBMSModel.RegistrationDetail">
        <MappingFragment StoreEntitySet="RegistrationDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SId" ColumnName="SId" />
          <ScalarProperty Name="CId" ColumnName="CId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="regDBMSModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>