<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9bb33b544c8142b3b225ce2c583e6360" Name="Diagram1">
        <EntityTypeShape EntityType="regDBMSModel.Course" Width="1.5" PointX="0.875" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="regDBMSModel.Registration" Width="1.5" PointX="5.625" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="regDBMSModel.RegistrationDetail" Width="1.5" PointX="3.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="regDBMSModel.Student" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="regDBMSModel.FK_RegistrationDetails_Course" ManuallyRouted="false" />
        <AssociationConnector Association="regDBMSModel.FK_Registration_Student" ManuallyRouted="false" />
        <AssociationConnector Association="regDBMSModel.FK_RegistrationDetails_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>