<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectDBMSpModelStoreContainer" CdmEntityContainer="ProjectDBMSpEntities">
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="ProjectDBMSpModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="ProjectDBMSpModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="ComputionDate" ColumnName="ComputionDate" />
          <ScalarProperty Name="SId" ColumnName="SId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectMembers">
      <EntityTypeMapping TypeName="ProjectDBMSpModel.ProjectMember">
        <MappingFragment StoreEntitySet="ProjectMember">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PId" ColumnName="PId" />
          <ScalarProperty Name="MId" ColumnName="MId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statuses">
      <EntityTypeMapping TypeName="ProjectDBMSpModel.Status">
        <MappingFragment StoreEntitySet="Statuses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supervisors">
      <EntityTypeMapping TypeName="ProjectDBMSpModel.Supervisor">
        <MappingFragment StoreEntitySet="Supervisor">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>