<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectDBMSpModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ProjectMembers" Relationship="Self.FK_ProjectMember_Member1" FromRole="Member" ToRole="ProjectMember" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ComputionDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Project_Statuses" FromRole="Project" ToRole="Statuses" />
    <NavigationProperty Name="Supervisor" Relationship="Self.FK_Project_Supervisor" FromRole="Project" ToRole="Supervisor" />
    <NavigationProperty Name="ProjectMembers" Relationship="Self.FK_ProjectMember_Project1" FromRole="Project" ToRole="ProjectMember" />
  </EntityType>
  <EntityType Name="ProjectMember">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PId" Type="Int32" Nullable="false" />
    <Property Name="MId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Member" Relationship="Self.FK_ProjectMember_Member1" FromRole="ProjectMember" ToRole="Member" />
    <NavigationProperty Name="Project" Relationship="Self.FK_ProjectMember_Project1" FromRole="ProjectMember" ToRole="Project" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_Project_Statuses" FromRole="Statuses" ToRole="Project" />
  </EntityType>
  <EntityType Name="Supervisor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_Project_Supervisor" FromRole="Supervisor" ToRole="Project" />
  </EntityType>
  <Association Name="FK_ProjectMember_Member1">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="ProjectMember" Type="Self.ProjectMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectMember">
        <PropertyRef Name="MId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Statuses">
    <End Role="Statuses" Type="Self.Status" Multiplicity="1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Supervisor">
    <End Role="Supervisor" Type="Self.Supervisor" Multiplicity="1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supervisor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="SId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectMember_Project1">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="ProjectMember" Type="Self.ProjectMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectMember">
        <PropertyRef Name="PId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectDBMSpEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Members" EntityType="Self.Member" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="ProjectMembers" EntityType="Self.ProjectMember" />
    <EntitySet Name="Statuses" EntityType="Self.Status" />
    <EntitySet Name="Supervisors" EntityType="Self.Supervisor" />
    <AssociationSet Name="FK_ProjectMember_Member1" Association="Self.FK_ProjectMember_Member1">
      <End Role="Member" EntitySet="Members" />
      <End Role="ProjectMember" EntitySet="ProjectMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Statuses" Association="Self.FK_Project_Statuses">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Supervisor" Association="Self.FK_Project_Supervisor">
      <End Role="Supervisor" EntitySet="Supervisors" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectMember_Project1" Association="Self.FK_ProjectMember_Project1">
      <End Role="Project" EntitySet="Projects" />
      <End Role="ProjectMember" EntitySet="ProjectMembers" />
    </AssociationSet>
  </EntityContainer>
</Schema>