<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZeroHungerDBMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CollectReq">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FoodName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RId" Type="int" Nullable="false" />
    <Property Name="MaxPresTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="EmpId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="NGO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_CollectReq_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="CollectReq" Type="Self.CollectReq" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CollectReq">
        <PropertyRef Name="EmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CollectReq_Restaurent">
    <End Role="Restaurent" Type="Self.Restaurent" Multiplicity="1" />
    <End Role="CollectReq" Type="Self.CollectReq" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CollectReq">
        <PropertyRef Name="RId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CollectReq_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="CollectReq" Type="Self.CollectReq" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CollectReq">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZeroHungerDBMSModelStoreContainer">
    <EntitySet Name="CollectReq" EntityType="Self.CollectReq" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGO" EntityType="Self.NGO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurent" EntityType="Self.Restaurent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CollectReq_Employee" Association="Self.FK_CollectReq_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="CollectReq" EntitySet="CollectReq" />
    </AssociationSet>
    <AssociationSet Name="FK_CollectReq_Restaurent" Association="Self.FK_CollectReq_Restaurent">
      <End Role="Restaurent" EntitySet="Restaurent" />
      <End Role="CollectReq" EntitySet="CollectReq" />
    </AssociationSet>
    <AssociationSet Name="FK_CollectReq_Status" Association="Self.FK_CollectReq_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="CollectReq" EntitySet="CollectReq" />
    </AssociationSet>
  </EntityContainer>
</Schema>