<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81c32b5ebaa048d69a48a30e36873a1e" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="PECommDBModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PECommDBModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PECommDBModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PECommDBModel.Product" Width="1.5" PointX="3.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PECommDBModel.Status" Width="1.5" PointX="0.625" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="PECommDBModel.FK_Order_Order" ManuallyRouted="false" />
        <AssociationConnector Association="PECommDBModel.FK_Order_Status" ManuallyRouted="true" >
          <ConnectorPoint PointX="1.375" PointY="4.75" />
          <ConnectorPoint PointX="1.375" PointY="4.2304658108617987" />
          <ConnectorPoint PointX="2.3999999295920134" PointY="4.2304658108617987" />
          <ConnectorPoint PointX="2.3999999295920134" PointY="3.1756539723084813" />
          <ConnectorPoint PointX="3" PointY="3.1756539723084813" />
        </AssociationConnector>
        <AssociationConnector Association="PECommDBModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PECommDBModel.FK_OrderDetail_Product1" />
        <EntityTypeShape EntityType="PECommDBModel.User" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>